<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Calculator</title>
</head>
<div class="container">
    <div class="screen">
        <p class="showOperation">0</p>
        <p class="result">0</p>
    </div>
    <div class="buttons-panel">
        <div class="operations">
            <button class="clear" value="C">C</button>
            <button class="pow" value=x&sup2;>x&sup2;</button>
            <button class="percentage" value="%">%</button>
            <button class="undo" value="X">&#8678</button>
        </div>
        <div class="high-numbers">
            <button class="seven" value="7">7</button>
            <button class="eight" value="8">8</button>
            <button class="nine" value="9">9</button>
            <button class="divide" value="/">/</button>
        </div>
        <div class="mid-numbers">
            <button class="four" value="4">4</button>
            <button class="five" value="5">5</button>
            <button class="six" value="6">6</button>
            <button class="multiply" value="*">*</button>
        </div>
        <div class="low-numbers">
            <button class="one" value="1">1</button>
            <button class="two" value="2">2</button>
            <button class="three" value="3">3</button>
            <button class="minus" value="-">-</button>
        </div>
        <div class="zero-and-signs">
            <button class="zero" value="0">0</button>
            <button class="dot" value=".">.</button>
            <button class="equal" value="=">=</button>
            <button class="plus" value="+">+</button>
        </div>
    </div>
</div>
<script src="./script/script.js"></script>

</html>